default:
  image: python:3.9

stages:
  - lint
  - test
  - deploy


flake8:
  stage: lint
  script:
    - python --version
    - pip install -r requirements.txt
    - pip install flake8==4.0.1
    - pip install flake8-html
    - flake8 . --format=html --htmldir=flake-report --exit-zero
    - ls -al
  artifacts:
    name: reportHtml
    paths:
      - flake-report/*



test:
  stage: test
  script:
    - echo "This job test something"


deploy:
  stage: deploy
  script:
    - echo "It's a good day to deploy"
